# springnote-notetaker

./: ProjectHome.md  build.xml
scripts/: notetaker
src/: TestSystemProperties.java
src/com/springnote/notetaker/: ConfigWindow.java  NoteTaker.java  NoteTakerException.java  NoteTakerMain.java  TempPageMeta.java
tags/notetaker-20070703/scripts/: notetaker
tags/notetaker-20070703/src/com/springnote/notetaker/: Config.java  NoteWindow.java
trunk/scripts/: notetaker.jsmooth
trunk/src/com/springnote/notetaker/: ConfigWindow.java  NoteTaker.java  TempPageMeta.java
