<?xml version="1.0" encoding="euc-kr"?>
<project name="springnote-notetaker" default="compile" basedir=".">
  <!-- 디렉토리 정보 -->
  <property name="src.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="bin" />
  <property name="dist.dir" value="dist" />
  <property name="doc.dir" value="doc" />

  <!-- 컴파일 정보 -->
  <property name="debug.mode" value="true" />
  <property name="deprecation.mode" value="true" />
  <property name="src.encoding" value="utf-8" />
  <property name="src.version" value="5" />
  <property name="target.version" value="6" />

  <!-- 클래스 Jar 파일 -->
  <property name="jar.file" value="notetaker.jar" />

  <!-- 클래스 패스 설정 -->
  <path id="project.classpath">
    <pathelement location="${build.dir}" />
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- 초기 설정 -->
  <target name="prepare">
    <mkdir dir="${src.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.dir}/apidoc" />
    <mkdir dir="${dist.dir}/${lib.dir}" />
    <mkdir dir="${doc.dir}" />
  </target>

  <!-- 정리하기 -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- 컴파일 -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
    	debug="${debug.mode}"
    	deprecation="${deprecation.mode}"
    	encoding="${src.encoding}"
    	source="${src.version}"
    	target="${target.version}">
      <classpath refid="project.classpath" />
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
      	<include name="**/*.png"/>
      	<include name="**/*.gif"/>
      	<include name="**/*.xml"/>
      	<include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <!-- jar 파일 생성 -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
  </target>

  <!-- api doc 생성 -->
  <target name="javadoc" depends="compile">
    <javadoc sourcepath="${src.dir}"
        packagenames="*"
        destdir="${dist.dir}/apidoc"
        encoding="${src.encoding}"
        docencoding="${src.encoding}">
    </javadoc>
  </target>

  <!-- jar와 javadoc 함께 생성 -->
  <target name="dist" depends="clean,jar,javadoc">
    <copy todir="${dist.dir}/doc">
      <fileset dir="${doc.dir}"/>
    </copy>
  	<copy todir="${dist.dir}/${lib.dir}">
  		<fileset dir="${lib.dir}"/>
  	</copy>
  	<copy todir="${dist.dir}">
  		<fileset dir="scripts">
  			<exclude name="*.jsmooth"/>
		</fileset>
  	</copy>
  </target>
</project>
