<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>notetaker.jar</classPath>
<classPath>lib\springnote-api.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>notetaker.exe</executableName>
<iconLocation>..\src\com\springnote\notetaker\resources\springnote.png</iconLocation>
<initialMemoryHeap>33554432</initialMemoryHeap>
<mainClassName>com.springnote.notetaker.NoteTakerMain</mainClassName>
<maximumMemoryHeap>67108864</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>윈도우즈 Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java를 찾지 못했습니다. Java를 다운로드 받으시겠습니까?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
